apiVersion: v1
data:
  #Convert the values into base64, Showing here for example
  DB_HOST: mysql-service 
  DB_NAME: ecomdb
  DB_PASSWORD: ********
  DB_USER: ecomuser
kind: Secret
metadata:
  creationTimestamp: "2024-03-17T06:18:04Z"
  name: website-secret
  namespace: test
  resourceVersion: "119099487"
  uid: f69bcf23-e28e-40d4-9105-b0a06244fc31
type: Opaque
